#actuator
management.endpoints.web.exposure.include=*

#mybatis
mybatis.type-aliases-package=com.example.springframework.boot.data.source.aop.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#db 主库由flyway启动时自动初始化，从库需本地安装mysql，创建数据库spring-boot-learn，执行resources/sql/init.sql
##master主数据库 - 写操作
spring.datasource.master.driver-class-name=org.h2.Driver
spring.datasource.master.url=jdbc:h2:mem:test
spring.datasource.master.username=sa
spring.datasource.master.password=
#slave从数据库 - 读操作
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/spring-boot-learn?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.slave.username=root
spring.datasource.slave.password=123456