<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>B.features</artifactId>
  <packaging>pom</packaging>

  <name>features</name>
  <description>Spring Boot 中的一些功能特性</description>

  <parent>
    <artifactId>spring-boot-example</artifactId>
    <groupId>com.example</groupId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>aop</module>
    <module>async</module>
    <module>auto-configuration</module>
    <module>bean-validation</module>
    <module>dynamic-scheduling</module>
    <module>event-listener</module>
    <module>externalized-configuration</module>
    <module>i18n</module>
    <module>logging</module>
    <module>scheduling</module>
    <module>sending-email</module>
    <module>testing</module>
  </modules>

</project>