# spring-boot-notes

./: .gitignore  README.md
04-data-access/tool/mybatis-generator-mapper/: pom.xml
10-more/segment/utils/: pom.xml
part01-hello-world-version-two/: pom.xml
part03-05-mybatis-mapper-pagehelper/: pom.xml
part03-05-mybatis-mapper-pagehelper/src/main/resources/: application.properties
part03-07-mybatis-plus/: pom.xml
part03-07-mybatis-plus/src/main/resources/: application-dev.yml  application.properties  application.yml
part03-08-mybatis-multiple-datasources/: pom.xml
part04-01-hikaricp/: pom.xml
part04-02-druid/: pom.xml
part04-03-flyway/: pom.xml
part05-03-jsp/: pom.xml
part06-01-redis/: pom.xml
spring-boot-example/: pom.xml
spring-boot-example/A.hello/: pom.xml
spring-boot-example/A.hello/hello-world/: pom.xml
spring-boot-example/A.using/: pom.xml
spring-boot-example/A.using/devtools/: pom.xml
spring-boot-example/A.using/hello-world/: pom.xml
spring-boot-example/A.using/package-image/: Dockerfile  pom.xml
spring-boot-example/A.using/package-war/: pom.xml
spring-boot-example/A.using/package-zip/: pom.xml
spring-boot-example/B.features/: pom.xml
spring-boot-example/B.features/aop/: pom.xml
spring-boot-example/B.features/async/: pom.xml
spring-boot-example/B.features/auto-configuration/: pom.xml
spring-boot-example/B.features/bean-validation/: pom.xml
spring-boot-example/B.features/datasource/: pom.xml
spring-boot-example/B.features/dynamic-scheduling/: pom.xml
spring-boot-example/B.features/event-listener/: pom.xml
spring-boot-example/B.features/externalized-configuration/: pom.xml
spring-boot-example/B.features/i18n/: pom.xml
spring-boot-example/B.features/internationalization/: pom.xml
spring-boot-example/B.features/jdbc/: pom.xml
spring-boot-example/B.features/logging/: pom.xml
spring-boot-example/B.features/quartz-scheduler/: pom.xml
spring-boot-example/B.features/retry/: pom.xml
spring-boot-example/B.features/scheduling/: pom.xml
spring-boot-example/B.features/security/: pom.xml
spring-boot-example/B.features/sending-email/: pom.xml
spring-boot-example/B.features/spring-web/: pom.xml
spring-boot-example/B.features/spring-webflux/: pom.xml
spring-boot-example/B.features/template/: pom.xml
spring-boot-example/B.features/testing/: pom.xml
spring-boot-example/B.features/transaction/: pom.xml
spring-boot-example/B.features/web-services/: pom.xml
spring-boot-example/B.features/websocket/: pom.xml
spring-boot-example/C.starters/: pom.xml
spring-boot-example/C.starters/kaptcha-spring-boot-starter/: pom.xml
spring-boot-example/C.starters/okhttp-spring-boot-starter/: pom.xml
spring-boot-example/D.integration/: pom.xml
spring-boot-example/D.integration/derby/: pom.xml
spring-boot-example/D.integration/elastic-search/: pom.xml
spring-boot-example/D.integration/h2database/: pom.xml
spring-boot-example/D.integration/hsqldb/: pom.xml
spring-boot-example/D.integration/jetty/: pom.xml
spring-boot-example/D.integration/kafka/: pom.xml
spring-boot-example/D.integration/mongodb/: pom.xml
spring-boot-example/D.integration/mongodb-integration-demo/: pom.xml
spring-boot-example/D.integration/mysql/: pom.xml
spring-boot-example/D.integration/oracle/: pom.xml
spring-boot-example/D.integration/prometheus/: pom.xml
spring-boot-example/D.integration/rabbitmq/: pom.xml
spring-boot-example/D.integration/rabbitmq-consumer-demo/: pom.xml
spring-boot-example/D.integration/rabbitmq-integration-demo/: pom.xml
spring-boot-example/D.integration/rabbitmq-provider-demo/: pom.xml
spring-boot-example/D.integration/redis/: pom.xml
spring-boot-example/D.integration/redis-integration-demo/: pom.xml
spring-boot-example/D.integration/undertow/: pom.xml
spring-boot-example/D.integration/zookeeper/: pom.xml
spring-boot-example/D.integration/zookeeper-integration-demo/: pom.xml
spring-boot-example/E.tools/: pom.xml
spring-boot-example/E.tools/alibaba-druid/: pom.xml
spring-boot-example/E.tools/alibaba-easyexcel/: pom.xml
spring-boot-example/E.tools/alibaba-sentinel/: pom.xml
spring-boot-example/E.tools/apache-dubbo/: pom.xml
spring-boot-example/E.tools/apache-poi/: pom.xml
spring-boot-example/E.tools/browscap-java/: pom.xml
spring-boot-example/E.tools/caffeine/: pom.xml
spring-boot-example/E.tools/easy-captcha/: pom.xml
spring-boot-example/E.tools/flyway/: pom.xml
spring-boot-example/E.tools/google-zxing/: pom.xml
spring-boot-example/E.tools/h2database/: pom.xml
spring-boot-example/E.tools/hikaricp/: pom.xml
spring-boot-example/E.tools/ip2region/: pom.xml
spring-boot-example/E.tools/jasypt/: pom.xml
spring-boot-example/E.tools/jjwt/: pom.xml
spring-boot-example/E.tools/jsch/: pom.xml
spring-boot-example/E.tools/kaptcha/: pom.xml
spring-boot-example/E.tools/liquibase/: pom.xml
spring-boot-example/E.tools/macro-benchmarks/: pom.xml
spring-boot-example/E.tools/mapstruct/: pom.xml
spring-boot-example/E.tools/mybatis/: pom.xml
spring-boot-example/E.tools/netty/: pom.xml
spring-boot-example/E.tools/open-api/: pom.xml
spring-boot-example/E.tools/oshi-core/: pom.xml
spring-boot-example/E.tools/p6spy/: pom.xml
spring-boot-example/E.tools/redisson/: pom.xml
spring-boot-example/E.tools/resilience4j/: pom.xml
spring-boot-example/E.tools/rsocket/: pom.xml
spring-boot-example/E.tools/spring-boot-admin/: pom.xml
spring-boot-example/E.tools/springdoc-openapi/: pom.xml
spring-boot-example/E.tools/springfox-swagger/: pom.xml
spring-boot-example/E.tools/user-agent-utils/: pom.xml
spring-boot-example/E.tools/useragentutils/: pom.xml
spring-boot-example/F.service/file-manager/: pom.xml
spring-boot-example/F.service/security-admin/: pom.xml
spring-boot-example/F.services/: pom.xml
spring-boot-example/F.services/api-data-codec/: pom.xml
spring-boot-example/F.services/distributed-scheduling-service/: pom.xml
spring-boot-example/F.services/file-manager/: pom.xml
spring-boot-example/F.services/security-admin/: pom.xml
(+2175 files in other folders)
