<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>B.features</artifactId>
    <groupId>com.example</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>jdbc</artifactId>
  <packaging>pom</packaging>

  <name>jdbc</name>
  <description>Java连接、操作数据库</description>

  <modules>
    <module>spring-jdbc</module>
    <module>spring-data-jdbc</module>
    <module>spring-data-jpa</module>
  </modules>

</project>