#\u5355\u673A\uFF1Aspring.data.mongodb.uri=mongodb://user:pwd@localhost:27017/database
#\u96C6\u7FA4\uFF1Aspring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
spring.data.mongodb.uri=mongodb://user:pwd@localhost:27017/database
