<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-example</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Spring Boot Example</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>A.hello/hello-world</module>
        <module>B.features/auto-configuration</module>
        <module>B.features/bean-validation</module>
        <module>B.features/externalized-configuration</module>
        <module>B.features/internationalization</module>
        <module>B.features/logging</module>
        <module>B.features/sending-email</module>
        <module>B.features/testing</module>
        <module>C.starters/okhttp-spring-boot-starter</module>
        <module>D.integration/mongodb-integration-demo</module>
        <module>D.integration/rabbitmq-integration-demo</module>
        <module>D.integration/redis-integration-demo</module>
        <module>D.integration/zookeeper-integration-demo</module>
        <module>E.tools/browscap-java</module>
        <module>E.tools/google-zxing</module>
        <module>E.tools/ip2region</module>
        <module>E.tools/jjwt</module>
        <module>E.tools/jsch</module>
        <module>E.tools/oshi-core</module>
        <module>E.tools/p6spy</module>
        <module>E.tools/springdoc-openapi</module>
        <module>E.tools/springfox-swagger</module>
        <module>E.tools/useragentutils</module>
    </modules>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
