spring.application.name=externalized-configuration
server.port=8080

#spring.profiles.active[0]=default
#spring.profiles.active[1]=dev
#spring.profiles.active[2]=prod
spring.profiles.active=default,dev,prod,play

my.name=lighter
my.age=${random.int(18,60)}
my.description=${my.name} is a reliable person
my.love.fruits[0]=apple
my.love.fruits[1]=banana

alone.properties=happy
