#actuator
management.endpoints.web.exposure.include=*

#db
##primary
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=123456
#cluster
spring.datasource.cluster.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cluster.url=jdbc:mysql://localhost:3306/spring-boot-learn?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.cluster.username=root
spring.datasource.cluster.password=123456