#jdbc
driver-class-name = org.h2.Driver
url = jdbc:h2:file:./h2database_data/test_db;MODE=MYSQL
username = admin
password = 123456

#output
javaModel.targetPackage = com.example.mybatis.entity
javaModel.targetProject = src/main/java
sqlMap.targetPackage = mybatis.mapper
sqlMap.targetProject = src/main/resources
javaClient.targetPackage = com.example.mybatis.mapper
javaClient.targetProject = src/main/java
