<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>B.features</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>datasource</artifactId>
  <packaging>pom</packaging>

  <name>datasource</name>
  <description>数据源</description>

  <modules>
    <module>dynamic-datasource</module>
    <module>multi-datasource-jpa</module>
    <module>multi-datasource-mybatis</module>
  </modules>

</project>
