<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>B.features</artifactId>
    <groupId>com.example</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>aop</artifactId>
  <packaging>pom</packaging>

  <name>aop</name>
  <description>面向切面编程</description>

  <modules>
    <module>aspect</module>
    <module>filter</module>
    <module>interceptor</module>
  </modules>

</project>