spring.application.name=people-service
server.port=8200

#eureka
eureka.server.hostname=localhost
eureka.server.port=8000
eureka.client.service-url.defaultZone=http://${eureka.server.hostname}:${eureka.server.port}/eureka/
#将Instance ID设置成IP:端口的形式 默认 主机名：应用名：应用端口
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
#启用shutdown,服务下线
management.endpoint.shutdown.enabled=true

#jta atomikos
spring.jta.transaction-manager-id=people-service-atomikos
spring.jta.atomikos.properties.log-base-dir=05-transaction/microservice/transaction-logs
spring.jta.atomikos.properties.log-base-name=people-service

#feign
feign.okhttp.enabled=true